# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Development Environment Variables
# 
# WARNING: This file is part of the git repo. DO NOT INCLUDE SENSITIVE DATA!
# 
# The environment variables are read by
# - Solidity scripts in script/
# - forge commands
# 
# Note that the variables need to be exported in order for make to read them
# directly.
# 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ------------------------------------------------------------------------------

# RPC endpoints (these are public links, substitute with alchemy or similar for less rate limiting)

export RPC_URL="http://127.0.0.1:8545" # Local anvil node
export SEPOLIA_RPC_URL=https://sepolia.drpc.org
export OPTIMISM_SEPOLIA_RPC_URL=https://sepolia.optimism.io
export POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology/
export POLYGON_CARDONA_RPC_URL=https://rpc.cardona.zkevm-rpc.com


# ------------------------------------------------------------------------------
# Wallets

# Default Anvil Wallets
export ANVIL_WALLET_DEPLOYER=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
export ANVIL_WALLET_DEPLOYER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Personal Dev Wallets
# (Note that for this example we are reusing anvil's default wallets.)
export WALLET_DEPLOYER=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
export WALLET_DEPLOYER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# ------------------------------------------------------------------------------
# Multisig Addresses

export COMMUNITY_MULTISIG_ADDRESS=0x0000000000000000000000000000000000000001
export TEAM_MULTISIG_ADDRESS=0x0000000000000000000000000000000000000002

# ------------------------------------------------------------------------------
# Treasury Addresses
export TREASURY_ADDRESS=0x0000000000000000000000000000000000000003

# @todo Finalize the addresses

#------------------------------------------------------------------------------
# Contract Verification

# Etherscan API Keys
export ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
export POLYGONSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
export OP_ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1


#------------------------------------------------------------------------------
# Command to run a deployment script
# In general, the command to run a deployment script will look like this:
#forge script script/utils/quadraticAccelerator/01-DeployQuadraticAcceleratorWorkflow.s.sol --rpc-url $POLYGON_CARDONA_RPC_URL --chain-id 2442 --private-key $WALLET_DEPLOYER_PK --etherscan-api-key $POLYGON_ETHERSCAN_API_KEY --verify --broadcast --legacy -vvv

# @todo Move the last part to readme